input {
  tcp {
    port => 9000
    type => cloudflare
  }
}

filter {
  if [type] == "cloudflare" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "cloudflare" {
    elasticsearch {
      hosts => ["1.1.1.1:9200"]
      user => "${ES_USER}"
      password => "${ES_PASSWORD}"
      index => "cloudflare-%{+YYYY.MM.dd}"
    }
  }
}